REACT_APP_FIREBASE_API_KEY=AIzaSyDHKpsKLt7EMNc8gzoogGf9aOoCqpOyky0
REACT_APP_FIREBASE_AUTH_DOMAIN=crud-263a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crud-263a6
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-263a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1072625978958
REACT_APP_FIREBASE_APP_ID=1:1072625978958:web:4bb8887b2f98ac89be3d1f